# Tox configuration file

[tox]
envlist = py37, py38, py39

[testenv]
description = Test the installation of the package in a clean environment.
changedir = {homedir}
commands =
    pip install -U {toxinidir}/
    python -c "import eo_tilematcher"


[testenv:test]
description = Test the installation of the package in a clean environment.
deps = pytest
changedir = {homedir}
commands =
    pip install -U {toxinidir}/
    pytest --pyargs eo_tilematcher -s -v --disable-warnings

[testenv:sdist]
description = Test the installation of the package in a clean environment.
allowlist_externals = /bin/bash
deps = pytest
changedir = {toxinidir}/
commands =
    python setup.py build sdist
    /bin/bash -c 'SDIST=$(ls -1 dist/* | sort -r | head -n 1) ; pip install -U $SDIST'
    pytest --pyargs eo_tilematcher -s -v --disable-warnings

[testenv:pypi]
description = Test the installation of the package in a clean environment.
deps = pytest
changedir = {homedir}
commands =
    pip install -U eo-tilematcher
    pytest --pyargs eo_tilematcher -s -v --disable-warnings
