# Tox configuration file

[tox]
envlist = py37, py38, py39

[testenv]
description = Test the installation of the package in a clean environment.
changedir = {homedir}
commands =
    pip install -U {toxinidir}/
    python -c "import eo_tilematcher"


[testenv:test]
description = Test the installation of the package in a clean environment.
deps =
    pytest
changedir = {homedir}
commands =
    pip install -U {toxinidir}/
    pytest --pyargs eo_tilematcher -s -v --disable-warnings


